		<link rel="stylesheet" type="text/css" href="/mine/css/juanpi.css"/>
		<header class="header">
			<img src="/mine/img/xunwen.jpg" id="img1"/>
			<p>个人中心</p>
			<img src="/mine/img/shezhi.jpg" id="img2"/>
		</header>
		<div class="denglu">
			<p>登录</p>
			<img src="/mine/img/line3.jpg"/>
			<p>注册</p>
		</div>
		<div class="shangpin">
			<img src="/mine/img/shoc.jpg"/>
			<img src="/mine/img/shoc.jpg"/>
			<img src="/mine/img/shoc.jpg"/>
		</div>
		<div class="bg"></div>
		<div class="wode clear">
			<p>我的订单</p>
			<p><a ui-sref="order">全部订单</a></p><img src="/mine/img/jian.jpg"/>
		</div>
		<div class="pay">
			<img src="/mine/img/pay.jpg"/>
			<img src="/mine/img/pay.jpg"/>
			<img src="/mine/img/pay.jpg"/>
			<img src="/mine/img/pay.jpg"/>
			<img src="/mine/img/pay.jpg"/>
		</div>
		<div class="bg1"></div>
		<div class="fukuan">
			<ul>
				<li>我的拼团<span><img src="/mine/img/jian.jpg"/></span></li>
				<li>优惠券<span><img src="/mine/img/jian.jpg"/></span></li>
				<li>余额·积分<span><img src="/mine/img/jian.jpg"/></span></li>
				<li>我的试用<span><img src="/mine/img/jian.jpg"/></span></li>
				<li>客服中心<span><img src="/mine/img/jian.jpg"/></span></li>
			</ul>
		</div>
		<div class="bg2"></div>
		<div class="tuijie">
			<ul>
				<li>
					<img src="/mine/img/guanyu.jpg"/>
					<img src="/mine/img/guanyu.jpg"/>
					<img src="/mine/img/guanyu.jpg"/>
					<img src="/mine/img/guanyu.jpg"/>
				</li>
				<li>
					<img src="/mine/img/guanyu.jpg"/>
					<img src="/mine/img/guanyu.jpg"/>
				</li>
			</ul>
		</div>
		<div class="bg3"></div>
	</body>
</html>
